[1/5] cd /home/felix/LOTSE/config-hub/build/esp-idf/esptool_py && /home/felix/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/felix/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felix/LOTSE/config-hub/build/partition_table/partition-table.bin /home/felix/LOTSE/config-hub/build/lotse_config_hub.bin
lotse_config_hub.bin binary size 0xf3550 bytes. Smallest app partition is 0x100000 bytes. 0xcab0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felix/LOTSE/config-hub/build/bootloader/esp-idf/esptool_py && /home/felix/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/felix/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felix/LOTSE/config-hub/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/felix/esp/esp-idf/components/esptool_py && /home/felix/.local/lib/python3.14/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/felix/esp/esp-idf -D "SERIAL_TOOL=/home/felix/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/felix/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felix/LOTSE/config-hub/build -P /home/felix/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lotse_config_hub.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:56:a6:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 408.8 kbit/s)...
Hash of data verified.
Compressed 996688 bytes to 614463...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4b1... (5 %)
Writing at 0x000295d8... (7 %)
Writing at 0x000327a8... (10 %)
Writing at 0x0003dac0... (13 %)
Writing at 0x00043849... (15 %)
Writing at 0x000494ae... (18 %)
Writing at 0x0004ef19... (21 %)
Writing at 0x00054f35... (23 %)
Writing at 0x0005aa47... (26 %)
Writing at 0x00060651... (28 %)
Writing at 0x00066247... (31 %)
Writing at 0x0006c126... (34 %)
Writing at 0x0007206c... (36 %)
Writing at 0x000781f8... (39 %)
Writing at 0x0007de55... (42 %)
Writing at 0x000845ed... (44 %)
Writing at 0x0008977d... (47 %)
Writing at 0x0008eab5... (50 %)
Writing at 0x000942a4... (52 %)
Writing at 0x00099af1... (55 %)
Writing at 0x0009ef6b... (57 %)
Writing at 0x000a451c... (60 %)
Writing at 0x000aa227... (63 %)
Writing at 0x000afb44... (65 %)
Writing at 0x000b5990... (68 %)
Writing at 0x000bb968... (71 %)
Writing at 0x000c1708... (73 %)
Writing at 0x000c7258... (76 %)
Writing at 0x000cce0f... (78 %)
Writing at 0x000d2606... (81 %)
Writing at 0x000d87c7... (84 %)
Writing at 0x000e2193... (86 %)
Writing at 0x000e997c... (89 %)
Writing at 0x000ef5bd... (92 %)
Writing at 0x000f5183... (94 %)
Writing at 0x000fb428... (97 %)
Writing at 0x001006ba... (100 %)
Wrote 996688 bytes (614463 compressed) at 0x00010000 in 13.8 seconds (effective 579.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1389.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
